<!DOCTYPE html>
<html>
    <head>
        <title>NUEVO SITIO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="copyright" content="&copy;" />
        <meta name="robot" content="all" />


        <link rel="stylesheet"
              href="//www.santafe.gov.ar/assets/standard/css/normalize.css"
              type="text/css" />
        <link rel="stylesheet"
              href="//www.santafe.gov.ar/assets/standard/css/1140.css"
              type="text/css" />
        <link rel="stylesheet"
              href="//www.santafe.gov.ar/assets/jquery-ui/jquery-ui-1.10.3/css/gobierno/jquery-ui-1.10.3.custom.css"
              type="text/css" />
        <link rel="stylesheet"
              href="//www.santafe.gov.ar/assets/bootstrap/bootstrap-3.0.2-dist/tables-bootstrap/css/bootstrap.min.css"
              type="text/css" />


        <link rel="stylesheet"
              href="//www.santafe.gob.ar/assets/standard/css/menu/menu.css"
              type="text/css" />


        <link rel="stylesheet"
              href="//www.santafe.gov.ar/assets/standard/css/pagination/html5-pagination.css"
              type="text/css" />        


        <link rel="stylesheet" href="//www.santafe.gov.ar/assets/standard/css/fonts.css" type="text/css" > 


        <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/styles-1.0.2.css" type="text/css" >                         


        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="//www.santafe.gov.ar/assets/standard/css/ie.css" type="text/css" media="screen" /><![endif]-->

        <!--[if gte IE 9]>
                <style type="text/css">
                        .gradient {
                                filter: none;
                        }
                </style>
                <![endif]-->  


        <style>

            .color-transparente {                
                background-color: #D8DBDD !important;
            }

        </style>

    </head>

    <body id="top">


        <div role="navigation" class="navbar navbar-sf navbar-fixed-top">
            <div class="container row-top">
                <div class="navbar-header">
                    <a href="//www.santafe.gob.ar" title="Portal del Gobierno de Santa Fe" class="navbar-brand"><img alt="Gobierno de Santa Fe" src="//www.santafe.gob.ar/assets/standard/images/gob-santafe.png"></a>

                    <!--div class="div_right" style="color:white;margin-top: 10px">
                        <a style="color:white;"
                           href="#">Contacto</a>
                    </div-->

                </div>

            </div>

        </div>        



        <div class="container">            

            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>





            <div class="row form">
                <form>
                    <h3>La página ha sido actualizada</h3>
                    <div class="row">
                    </div>
                    <div style="text-align:center" >
                        <div class="ui-widget">
                            <div style="margin: 5px; padding: 10px;" class="ui-state-highlight ui-corner-all">                                                                
                                <p>Disculpe las molestias ocasionadas. La página <span>www.santafe.gov.ar/campus</span> ha sido actualizada a: </p> www.santafe.gob.ar/campus
                            </div>
                        </div>
                    </div>

                    <div class="row">
                    </div>
                    <div style="text-align: center">                                                                    
                        <a href="#"  class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only target-campus" role="button" aria-disabled="false">
                            <span class="ui-button-text">VISITAR EL NUEVO SITIO</span>
                        </a>    								
                    </div>
                    <div class="row">
                    </div>
                </form>    
            </div>


            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>
            <div class="row color-transparente" ></div>







            <!-- Nuevo footer -->
            <div class="footer">
                <div class="row-back-none">
                    <div class="div_left" id="sociales" style="width: 70%">
                        <p><a href="/index.php/web/content/view/full/117678">RSS / SUSCRIPCIÓN A NOTICIAS</a></p>
                        <ul class="inline footer-ul">
                            <li><a target="_blank" href="http://www.twitter.com/GobSantaFe"><i class="icon-footertwitter"></i></a></li>
                            <li><a target="_blank" href="http://www.facebook.com/GobSantaFe"><i class="icon-footerfacebook"></i></a></li>
                            <li><a target="_blank" href="http://gplus.to/GobSantaFe"><i class="icon-footerg"></i></a></li>
                            <li><a target="_blank" href="http://gobsantafe.tumblr.com/"><i class="icon-footertumblr"></i></a></li>
                            <li><a target="_blank" href="http://www.youtube.com/GobSantaFe"><i class="icon-footeryoutube"></i></a></li>
                            <li><a target="_blank" href="http://instagram.com/gobsantafe"><i class="icon-footerinstagram"></i></a></li>
                            <li><a target="_blank" href="https://es.foursquare.com/gobsantafe"><i class="icon-footerfoursquare"></i></a></li>
                            <li><a target="_blank" href="https://storify.com/GobSantaFe"><i class="icon-footerstorify"></i></a></li>
                            <li><a target="_blank" href="http://www.linkedin.com/company/gobierno-de-la-provincia-de-santa-fe"><i class="icon-footerlinkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="div_left" id="marca" style="width: 30%">
                        <img src="https://www.santafe.gov.ar/assets/app/portal/imgs/marca-footer.png" alt="Santa Fe" style="padding-bottom:10px;">
                        <p>Atención telefónica: 0800-777-0801 </p> 
                        <p>Lunes a viernes de 8 a 18 hs </p>
                        <p><span class="cc">c</span> Atribución-CompartirIgual 2.5 Argentina</p>                        
                    </div>
                </div>
            </div>



        </div>

        <!-- script
                src="//www.santafe.gov.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-1.10.2.min.js"></script-->

        <script src="//www.santafe.gov.ar/assets/jquery/jquery-1.11.1.min.js"></script>

        <script
        src="//www.santafe.gov.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-ui.min.js"></script>
        <script
        src="//www.santafe.gov.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery.ui.datepicker-es.js"></script>


        <script
        src="//www.santafe.gov.ar/assets/jquery/jquery.ui.touch-punch.min.js"></script>

        <script src="//www.santafe.gov.ar/assets/standard/js/match-media.js"></script>

        <script src="//www.santafe.gov.ar/assets/standard/js/interface.js"></script>        

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="//www.santafe.gov.ar/assets/standard/js/html5shiv.js"></script>
          <script src="//www.santafe.gov.ar/assets/standard/js/respond.min.js"></script>
        <![endif]-->

        <script>


            /**
             * Obtener parametros de url
             */
            function getGET() {
                var loc = document.location.href;

                var getcadena = loc.split('?')[1];

                //var get_params = getcadena.split('&');

                if (typeof (getcadena) != "undefined") {
                    return '?' + getcadena;
                }
                else {
                    return "";
                }


            }


            $(document).ready(function () {

                $('.target-campus').button();

                var dominio = "https://www.santafe.gob.ar";
                var path = window.location.pathname;

                url = dominio + path + getGET();

                //Asigno el href del nuevo sitio
                $('.target-campus').attr('href', url);

                

                $.ajaxSetup({
                    timeout: '60000',
                    global: true
                });

            });
        </script>
    </body>

</html>